{
  "name": "mis-manager",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test",
    "check": "node --check server.mjs && node --check src/domain.mjs && node --check src/store.mjs && node --check src/http.mjs && node --check public/app.js"
  }
}
